# TukTuk

app/: build.gradle
app/src/androidTest/java/com/hextech/tuktukdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hextech/tuktukdriver/: CurrentLocMap.java  Document_Upload_Fragment.java  Driver_Detail_Fragment.java  EnterOTP.java  InternetConnection.java  MainActivity.java  SingleTon.java  UserExists.java
app/src/main/java/utilites/: APIMethods.java  ApiClient.java  ServerConnection.java
app/src/main/res/drawable/: edit_white.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_enter_otp.xml  activity_enter_password.xml  activity_google_map.xml  activity_main.xml  fragment_drive_detail.xml  fragment_login.xml  fragment_upload_document.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/hextech/tuktukdriver/: ExampleUnitTest.java
