apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"


    defaultConfig {
        applicationId "com.hextech.tuk_tuk"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.chaos.view:pinview:1.0.1'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'


    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
}
