<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/otp_screen">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="@string/password"
        android:id="@+id/password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rounded_edittext" />


    <Button
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:text="@string/submit"
        android:id="@+id/submit_btn"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:background="@color/colorOrange"
        android:layout_below="@+id/vehicle"
        android:layout_gravity="center"/>

</LinearLayout>